
modLoader="javafml" #mandatory

loaderVersion="[34,)" #mandatory This is typically bumped every Minecraft version by Forge. See our download page for lists of versions.

license="All rights reserved"

issueTrackerURL="http://gitlab.com/endrem/end-remastered/-/issues/" #optional

[[mods]] #mandatory

modId="endrem" #mandatory

version="1.16.3" #mandatory

displayName="End Remastered 3.6" #mandatory

# updateJSONURL="http://myurl.me/" #optional
# A text field displayed in the mod UI
credits="Thanks to you who downloaded the mod ;)" #optional
# A text field displayed in the mod UI
authors="End Remastered Team" #optional
# The description text for the mod (multi line!) (#mandatory)
description='''
A mod that remasters the way you get to the end.
'''
# A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
[[dependencies.endrem]] #optional
    # the modid of the dependency
    modId="forge" #mandatory
    # Does this dependency have to exist - if not, ordering below must be specified
    mandatory=true #mandatory
    # The version range of the dependency
    versionRange="[34,)" #mandatory
    # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
    ordering="NONE"
    # Side this dependency is applied on - BOTH, CLIENT or SERVER
    side="BOTH"
# Here's another dependency
[[dependencies.endrem]]
    modId="endrem"
    mandatory=true
# This version range declares a minimum of the current minecraft version up to but not including the next major version
    versionRange="[1.16.3,1.17)"
    ordering="NONE"
    side="BOTH"
